local fruits = {"Mera", "Magu", "Hie", "Pika", "Bari", "Tori", "Bomb", "Suke", "Mero", "Zushi", "Goro", "Gura", "Gomu", "Suna", "Horo", "Spin", "Kilo"}
    local url = "https://discord.com/api/webhooks/921867329015533598/gcPxDLenVoZLr9O6GiIAbL7GxzABoMXXsUv115YEaysNiccL61L74hZqAm1Wl-F3nFAb"
    
    game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function(p1)
        wait()
        for i,fr in pairs(fruits) do
            if p1.Name == fr then
                Found = true
            repeat
                pcall(function()
                    wait()
                        local msg = "-Logia Farm- \nUser: " .. game.Players.LocalPlayer.Name .. " \nFound: " .. p1.Name .. " \n@everyone" .. "\n______________"
                        syn.request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({["content"]=msg})})
                    repeat wait(.1)
                    wait(.3)
                    until not game.Players.LocalPlayer.Backpack:FindFirstChild(p1.Name)
                        wait(.5)
                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild(style))
                    end)
                until not game.Players.LocalPlayer.Backpack:FindFirstChild(p1.Name)
            Found = false
            end
        end
     end)
